<!DOCTYPE>
<html>
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>zadanie-1</title>
        <link href="style/reset.css" rel="stylesheet" type="text/css" />
        <link href="style/style.css" rel="stylesheet" type="text/css" />
    </head>
		<body>
			<div id="wrapper">
                <div id="header">
                    <div class="header_top_about">
                        <h1><a class="logo" href="index.html"></a>Deign&#38;amp</h1>
                        <ul class="nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Worck</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <p>About</p>
                </div><!--END HEADER -->
                <div id="content_about">
                    <h3>Hello. My name is Diogo Dantas and I’m a designer from Portugal</h3>
                    <div class="text_about"><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p></div>
                    <span class="Process">Process</span>
                    <ul class="cirqle">
                        <li><img src="image/serch.png"><div class="before">serch</div></li>
                        <li><img src="image/launch.png"><div class="before">sketch</div></li>
                        <li><img src="image/html.png"><div class="before">code</div></li>
                        <li><img src="image/code.png"><div class="before">launch</div></li>
                    </ul>
                    <p class="text_bottom">Work Tools</p>
                     <ul class="cirqle two">
                        <li><img src="image/mackbook.png"><div class="before">Macbook Pro</div></li>
                        <li><img src="image/ipad.png"><div class="before">iPad mini</div></li>
                        <li><img src="image/phones.png"><div class="before">HearPhones</div></li>
                        <li><img src="image/coffe.png"><div class="before">Lot's of Coffee</div></li>
                    </ul>
                    <form action="#">
                        <input class="button_about" type="button" value=" See my Work ">
                    </form>
                </div><!--END CONTENT -->
                <div id="footer">
                    <ul class="social">
                        <li><a class="icon-facebook social_icon" href="#">Facebook</a></li>
                        <li><a class="icon-twitter social_icon" href="#">Twitter</a></li>
                        <li><a class="icon-dribbble social_icon" href="#">Dribbble</a></li>
                    </ul>
                    <div class="info">© Design &#38; Code 2013. All rights reserved</div>
                </div><!--END FOOTER -->
            </div><!--END WRAPPER -->
	   </body>
</html>
